.category {
  flex: 0 0 260px;
  box-shadow: 5px 2px 6px rgba(0,0,0,.2);
  margin-right: 20px;
  div.level_1{
    clear: both;
    margin-left: 10px;
    margin-right: 5px;
    padding-top: 15px;
    font-size: 18px;
    font-weight:bold;
    color: #000;
    line-height: 24px;
  }
  div.level_1.not_selected + div.level_1_sub_category{
    display: none;
  }
  div.level_2{
    clear: both;
    margin-left: 20px;
    margin-right: 5px;
    padding-top: 3px;
    font-size: 14px;
    color: #666;
    line-height: 22px;
  }
  .name{
    float: left;
  }
  .count{
    float: right;
  }
}
