.layout{
  display: flex;
  text-align:center;
  float: right;
  width: 150px;
  margin-right:100px;
  border: 1px solid #ccc;
  border-radius : 10px;
  font-size: 18px;
  font-weight: bold;
  .option{
    flex: 1 1 0px;
    padding: 10px 10px;
  }
  .option:first-child{
    border-radius : 10px 0 0 10px;
  }
  .option:last-child{
    border-radius : 0 10px 10px 0;
  }
  .option.selected{
    background-color:  #08c;
    border-color:  #08c;
    color: white;
  }
}