.result_details {
  clear : both;
  padding-top: 20px;
  a {
    text-decoration: none;
  }
  img{
    display: block;
  }
  .grid_item {
    width : 170px;
    height: 320px;
    margin-right: 20px;
    float: left;
    .title {
      color : #08c;
      font-size : 17px;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
    .tags {
      display : block;
      font-size : 14px;
      color: black;
      text-align: center;
      word-wrap: break-word;
    }
    .description {
      display : none;
    }
  }
  .list_item{
    width : 100%;
    height: 260px;
    img{
      float: left;
    }
    .title {
      float: left;
      clear: right;
      color : #08c;
      font-size : 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-top: 10px;
      text-align: center;
    }
    .tags {
      display : block;
      margin-left: 180px;
      padding-top : 40px;
      color: black;
    }
    .description {
      display : block;
      margin-left: 180px;
      padding-top : 10px;
      color: black;
    }
  }
}
